<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GYCO</artifactId>
        <groupId>com.gysoft.co</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gysoft.co.api</groupId>
    <artifactId>GY-Api</artifactId>
    <packaging>pom</packaging>

    <name>GY-Api Maven Webapp</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>GY-AccountApi</module>
        <module>GY-CenterApi</module>
        <module>GY-ClientApi</module>
        <module>GY-DocCovertApi</module>
        <module>GY-FileApi</module>
        <module>GY-LogApi</module>
    </modules>
</project>
