<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gysoft.co</groupId>
  <artifactId>GYCO</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>GYCO</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>GY-Account</module>
    <module>GY-Api</module>
    <module>GY-Center</module>
    <module>GY-CommonRs</module>
    <module>GY-Client</module>
    <module>GY-DocCovert</module>
    <module>GY-File</module>
    <module>GY-Log</module>
  </modules>
</project>
